POSTGRES_DB=mattermost
#一般不用修改，可自定义
POSTGRES_USER=c3939
#设置一个自定义的数据库用户名以替换smalljun
POSTGRES_PASSWORD=ccp12345
#设置一个自定义的数据库密码以替换xjpassword
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://c3939:ccp12345@postgres:5432/mattermost?sslmode=disable&connect_timeout=10
#设置一个自定义的数据库用户名以替换smalljun，设置一个自定义的数据库密码以替换xjpassword
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
MM_SERVICESETTINGS_SITEURL=http://localhost
#设置你用于该业务的域名以替换https://chat.ymzsl.com